amplify/backend/api/tipgov2/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!
type User @model @auth(rules: [{ allow: owner, operations: [create, read, update] }]) {
  id: ID! @primaryKey
  locale: String!
  email: AWSEmail! @index(name: "byEmail", queryField: "userByEmail")
  name: String
  birthdate: AWSDate
  firstName: String
  lastName: String
  address: String
  city: String
  postalCode: String
  province: String
  country: String
  phone: AWSPhone
  agreement: Boolean
  image: String
  _version: String
}

